finalmr: 0.3395 treeNum: 100 samples: 4000 features: 10 cata: 3
finalmr: 0.206 treeNum: 100 samples: 4000 features: 20 cata: 3
finalmr: 0.126 treeNum: 100 samples: 4000 features: 30 cata: 3
finalmr: 0.09225 treeNum: 100 samples: 4000 features: 40 cata: 3
finalmr: 0.083 treeNum: 100 samples: 4000 features: 50 cata: 3
finalmr: 0.083 treeNum: 100 samples: 4000 features: 60 cata: 3
finalmr: 0.0825 treeNum: 100 samples: 4000 features: 70 cata: 3
finalmr: 0.07925 treeNum: 100 samples: 4000 features: 80 cata: 3
finalmr: 0.0825 treeNum: 100 samples: 4000 features: 90 cata: 3
finalmr: 0.0825 treeNum: 100 samples: 4000 features: 100 cata: 3
