finalmr: 0.23275 treeNum: 20 samples: 4000 features: 27 cata: 3
finalmr: 0.17245 treeNum: 70 samples: 4000 features: 27 cata: 3
finalmr: 0.1445 treeNum: 100 samples: 4000 features: 27 cata: 3
finalmr: 0.135 treeNum: 200 samples: 4000 features: 27 cata: 3
finalmr: 0.1335 treeNum: 300 samples: 4000 features: 27 cata: 3
finalmr: 0.131 treeNum: 400 samples: 4000 features: 27 cata: 3
finalmr: 0.1355 treeNum: 600 samples: 4000 features: 27 cata: 3
finalmr: 0.13075 treeNum: 700 samples: 4000 features: 27 cata: 3
finalmr: 0.13 treeNum: 800 samples: 4000 features: 27 cata: 3
finalmr: 0.1365 treeNum: 900 samples: 4000 features: 27 cata: 3
finalmr: 0.13375 treeNum: 1000 samples: 4000 features: 27 cata: 3
